# Yet-Another-Lossless-Cutter

./: .gitignore  README.md  Yalc.sln
.github/workflows/: releases.yml
Plugins/: README.md
Yalc/: App.axaml  App.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CountdownDialog.axaml  CountdownDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  LastSession.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenFolderWindow.axaml  OpenFolderWindow.axaml.cs  OutputTemplate.cs  Program.cs  ProgressStatus.cs  QueuePersistence.cs  Segment.cs  Settings.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ThumbnailCache.cs  VideoSegment.cs  ViewModelBase.cs  Yalc.csproj  app.manifest
Yalc.Plugins.Abstractions/: IAutoSeekRule.cs  IFilePickerFilter.cs  IOutputPathPlugin.cs  IOutputTokenPlugin.cs  ISettingsContribution.cs  IStatusBadgeProvider.cs  PluginHost.cs  Yalc.Plugins.Abstractions.csproj
Yalc.Tests/: HotkeyDispatcherTests.cs  KeyChordTests.cs  KeyframeIndexTests.cs  NativeDepsCheckTests.cs  OutputTemplateTests.cs  SilenceParserTests.cs  TimelineMathTests.cs  UndoStackTests.cs  VideoSegmentTests.cs  Yalc.Tests.csproj
Yalc/Assets/Linux/: yalc.desktop
Yalc/Assets/macOS/: Info.plist  icon.icns
Yalc/Controls/: AudioPeaks.cs  FrameSet.cs  MpvNativeVideoView.cs  MpvOpenGlVideoView.cs  MpvVideoView.cs  SegmentPalette.cs  TimelineControl.cs  TimelineEventArgs.cs  TimelineMath.cs
Yalc/Converters/: TimeSpanFffConverter.cs
Yalc/Cutting/: AudioPeakExtractor.cs  FfmpegCutter.cs  FfmpegException.cs  FfmpegLocator.cs  MediaInfo.cs  MediaInfoProbe.cs  NativeFfmpegLoader.cs  NativeFfmpegThumbnailExtractor.cs
Yalc/Detectors/: SilenceDetector.cs  SilenceParser.cs
Yalc/Dialogs/: SeekTimeDialog.axaml  SeekTimeDialog.axaml.cs
Yalc/Help/: HotkeyHelp.cs  HotkeyHelpDialog.axaml  HotkeyHelpDialog.axaml.cs
Yalc/Hotkeys/: HotkeyAction.cs  HotkeyCatalog.cs  HotkeyDispatcher.cs  KeyCaptureDialog.axaml  KeyCaptureDialog.axaml.cs  KeyChord.cs
Yalc/Mpv/: LibMpv.cs  LibMpvResolver.cs  MpvPlayer.cs
Yalc/NativeDeps/: HomebrewPaths.cs  NativeDepsCheck.cs  NativeDepsDialog.axaml  NativeDepsDialog.axaml.cs  NativeDepsDownloader.cs
Yalc/Navigation/: KeyframeIndex.cs  KeyframeParser.cs
Yalc/Plugins/: PluginLoader.cs  PluginRegistry.cs
Yalc/Undo/: UndoStack.cs
